<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking Website</title>
    <script src="https://kit.fontawesome.com/d853b8be20.js" crossorigin="anonymous"></script>
    <style>
        body{
             background-image: url("https://img.freepik.com/premium-photo/abstract-blur-luxury-hotel-lobby-background_1339-98452.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo img{
            margin-top:-40px;
            height:200px;
            width:300px;
        }
        h1,h2{
            font-family: sans-serif;
            font-weight: 400;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style:none;
        }
        .flex{
            display:flex;
        }
        .flex_space{
            display: flex;
            justify-content: space-between;
        }
        button{
            border: none;
            background:none ;
            outline:none;
            transition: 0.5s;
            cursor: pointer;
        }
        .primary-btn{
            padding:15px 40px;
            background-color:brown;
            font-weight: bold;
            color:white;
        }
        .secondary-btn{
            padding:15px 40px;
            background-color:brown;
            border: 2px solid white;
            font-weight: bold;
            color:white;
        }
        .container{
            max-width:85%;
            margin:auto;
        }
        header{
            height:10vh;
            line-height: 10vh;
            padding:0 20px;
        }
        header img{
            margin-top:-20px;
        }
        header ul{
            display: inline-block;
        }
        header ul li{
            display: inline-block;
            text-transform:uppercase;
        }
        header ul li a{
            display: inline-block;
            color:black;
            margin: 0 10px;
            transition: 0.5s;
        }
        header ul li a:hover{
            color:brown;
        }
        header i{
            margin:0 50px;
            font-size:13px;
        }
        header input[type=text]{
            margin-right:-80px;

            width:170px;
            margin-left:10px;
        }
        header .navlinks span{
            display:none;
        }
        @media only screen and (max-width:768px){
            header ul{
                position:absolute;
                top:100px;
                left:0;
                width:100%;
                height:100vh;
                background: rgb(219, 105, 24);
                overflow:hidden ;
                transition:max-height 0.5s;
                text-align:center;
                z-index:9;
            }
            header ul li{
                display:block;
            }
            header li a{
                color:white;
            }
            header input[type=text]{
                margin-left:-80px;
            }
            header i{
                color:black;
                margin-top: -15px;
                margin-left:200px;
            }
            header button{
                margin-top:5vh;
            }
            header .navlinks span{
                color:black;
                display: block;
                cursor: pointer;
                line-height: 10vh;
                font-size:25px;
            }

        }
    </style>
</head>
<body>
    <header>
    <div class="content flex_space">
        <div class="logo">
            <img src="logo1.jpg" alt="logo">
        </div>
        <div class="navlinks">
            <ul id="menulist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#rooms">Rooms</a></li>
            <li><a href="#Pages">Pages</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><input type="text" placeholder="Search..."></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><button class="primary-btn">BOOK NOW</button></li>
            </ul>
            <span class="fa fa-bars" onclick="menutoggle()"></span>
        </div>
    </div>
</header>
<section class="home">
    <div class="content">
        
    </div>
</section>
<script>
    var menulist=document.getElementById('menulist');
    menulist.style.maxHeight="0px";
    function menutoggle(){
         if(menulist.style.maxHeight=="0px"){
               menulist.style.maxHeight="100vh";
         }
         else{
            menulist.style.maxHeight="0px";
         }
    }
    </script>
</body>
</html>
