<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Rooms</title>
    <style>
        *{
    margin:0px;
    padding:0px;
}
body{
    font-family: Arial;
}
.heading h1{
    font-size:30px;
    color:brown;
    text-align:center;
    margin-top:30px;
    text-transform: uppercase;
    text-decoration: underline;
}
.cards{
    width:20%;
    height:410px;
    background-color:grey;
    border-radius:10px;
    border:2px solid black;;
    margin:40px;
    margin-left:10px;
    padding:10px;
    display: inline-block;
}
.cards:hover{
    box-shadow:2px 2px 10px black;
}
.image img{
    width:100%;
    height:300px;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
}
.title h3{
    margin-top:10px;
    text-align:center;
}
.des {
    margin-top:10px;
    text-align:center;
    font-size:15px;
}
.btn{
    margin-top:10px;
    margin-bottom:30px;
    background-color:black;
    color:white;
    padding:5px;
    border-radius:5px;
    width:150px;
    height:40px;
    font-size:15px;
    text-decoration:none;
}
a{
    text-decoration:none;
    color:white;
}
 button:hover{
    background-color:white;
    color:pink;
    transition:1s;
    cursor: pointer;
    animation:blink 2s infinite;
}
.card4{
    float:right;
}
    </style>
</head>
<body>
    <div class="heading">
        <h1>Deluxe Rooms</h1>
    </div>
    <div class="cards">
        
        <div class="image">
        <img src="hotel-rooms-in-los-cabos-townhouse-bedroom-scaled.jpg" alt="img1">
        </div>
        <div class="title">
          <h3>1 King Bed Harbour View</h3>
        </div>
        <div class="des">
            <p>RS.2500/-</p>
            <button class="btn"><a href="reg.html">Book Now</a></button>
        </div>
    </div>
    <!--cards-->
    <div class="cards">
        
        <div class="image">
        <img src="images (2).jpeg" alt="img2">
        </div>
        <div class="title">
          <h3>1 King Bed Deluxe</h3>
        </div>
        <div class="des">
            <p>Rs.2500/-</p>
            <button class="btn"><a href="reg.html">Book Now</a></button>
        </div>
    </div>
    <div class="cards">
        
        <div class="image">
        <img src="download (1).jpeg" alt="img3">
        </div>
        <div class="title">
          <h3>2 Twin Beds With Balcony</h3>
        </div>
        <div class="des">
            <p>Rs.2500/-</p>
            <button class="btn"><a href="reg.html">Book Now</a></button>
        </div>
    </div>
    <div class="cards card4">
        
        <div class="image">
        <img src="images (5).jpeg" alt="img4">
        </div>
        <div class="title">
          <h3>1 King Bed</h3>
        </div>
        <div class="des">
            <p>Rs.2500/-</p>
            <button class="btn"><a href="reg.html">Book Now</a></button>
        </div>
    </div>
    <div class="heading">
        <h1>Suite Rooms</h1>
    </div>
    <div class="cards">
        
        <div class="image">
        <img src="suite1.jpg" alt="img5">
        </div>
        <div class="title">
          <h3>Executive Suite Bedroom</h3>
        </div>
        <div class="des">
            <p>Rs.4000/-</p>
            <button class="btn"><a href="reg.html">Book Now</a></button>
        </div>
    </div>
    <div class="cards">
        
        <div class="image">
        <img src="suite2.jpg" alt="img6">
        </div>
        <div class="title">
          <h3>Executive Rooftop Suite</h3>
        </div>
        <div class="des">
            <p>Rs.4000/-</p>
            <button class="btn"><a href="reg.html">Book Now</a></button>
        </div>
    </div>
    <div class="cards">
        
        <div class="image">
        <img src="suite3.jpg" alt="img6">
        </div>
        <div class="title">
          <h3>Presidential Suite Bedroom</h3>
        </div>
        <div class="des">
            <p>Rs.4000/-</p>
            <button class="btn"><a href="reg.html">Book Now</a></button>
        </div>
    </div>
    <div class="cards card4">
        
        <div class="image">
        <img src="suite5.jpg" alt="img7">
        </div>
        <div class="title">
          <h3>Chairman's Suite Room</h3>
        </div>
        <div class="des">
            <p>Rs.4000/-</p>
            <button class="btn"><a href="reg.html">Book Now</a></button>
        </div>
    </div>
    <div class="heading">
        <h1>AC Rooms</h1>
    </div>
    <div class="cards">
        
        <div class="image">
        <img src="ac5.jpeg" alt="img5">
        </div>
        <div class="title">
          <h3>Triple BedRoom</h3>
        </div>
        <div class="des">
            <p>Rs.1000/-</p>
            <button class="btn"><a href="reg.html">Book Now</a></button>
        </div>
    </div>
    <div class="cards">
        
        <div class="image">
        <img src="ac2.jpeg" alt="img6">
        </div>
        <div class="title">
          <h3>Double BedRoom</h3>
        </div>
        <div class="des">
            <p>Rs.1000/-</p>
            <button class="btn"><a href="reg.html">Book Now</a></button>
        </div>
    </div>
    <div class="cards">
        
        <div class="image">
        <img src="ac4.jpeg" alt="img6">
        </div>
        <div class="title">
          <h3>Double BedRoom</h3>
        </div>
        <div class="des">
            <p>Rs.1000/-</p>
            <button class="btn"><a href="reg.html">Book Now</a></button>
        </div>
    </div>
    <div class="cards card4">
        
        <div class="image">
        <img src="ac7.jpg"img7">
        </div>
        <div class="title">
          <h3>Twin BedRoom</h3>
        </div>
        <div class="des">
            <p>Rs.1000/-</p>
            <button class="btn"><a href="reg.html">Book Now</a></button>
        </div>
    </div>
</body>
</html>